# MARKETING ANALYTICS - CAPSTONE PROJECT

## Marketing Analytics for E Commerce Market Place Company

#### Business Context:
The client is one of the leading online market place in India and would like partner with Analytixlabs.
Client wants help in measuring, managing and analysing performance of business.
Analytixlabs has hired you as an analyst for this project where client asked you to provide data
driven insights about business and understand customer, seller behaviors, product behavior and
channel behavior etc...

### 1. Perform Detailed exploratory analysis
- a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total
products, Total categories, Total sellers, Total locations, Total channels, Total
payment methods etc…)
- b. Understanding how many new customers acquired every month
- c. Understand the retention of customers on month on month basis
- d. How the revenues from existing/new customers on month on month basis
- e. Understand the trends/seasonality of sales, quantity by category, location, month,
week, day, time, channel, payment method etc…
- f. Popular Products by month, seller, state, category.
- g. Popular categories by state, month
- h. List top 10 most expensive products sorted by price

In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime as dt

In [69]:
##Dataframes
filepath = 'F:/AnalytixLabs/Manuj_DS/Case Study 5 E Commerce Capstone/'

In [70]:
df_customers = pd.read_csv (filepath + 'CUSTOMERS.csv')
df_customers.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh

In [71]:
df_geo_location = pd.read_csv (filepath + 'GEO_LOCATION.csv')
df_geo_location.head(2)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh

In [72]:
df_order_items = pd.read_csv (filepath + 'ORDER_ITEMS.csv')
df_order_items.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.9,19.93

In [73]:
df_order_payments = pd.read_csv (filepath + 'ORDER_PAYMENTS.csv')
df_order_payments.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39

In [74]:
df_order_review_ratings = pd.read_csv (filepath + 'ORDER_REVIEW_RATINGS.csv')
df_order_review_ratings.head(2)

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05

In [75]:
df_orders = pd.read_csv (filepath + 'ORDERS.csv')
df_orders.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00

In [76]:
df_products = pd.read_csv (filepath + 'PRODUCTS.csv')
df_products.head(2)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0

In [77]:
df_sellers = pd.read_csv (filepath + 'SELLERS.csv')
df_sellers.head(2)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh

Database Architecture         
                                       
                                   Order Payments-----------Products 
                                       |                      |
                                       |                      |
OrderReview Ratings----------------Orders------------------ Order Items------------- Sellers
                                       |                      |
                                       |                      |
                                   Customers---------------Geo Location

#### a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc…)

In [78]:
df1 = pd.merge(df_order_payments,df_orders)
df2 = pd.merge(df1, df_order_review_ratings)
df3 = pd.merge(df2,df_customers)
df4 = pd.merge(df3,df_order_items )
df5 = pd.merge(df4, df_sellers)
df6 = pd.merge(df5, df_products)

#### Duplicates treatment

In [79]:
df6.duplicated().sum()

0

In [80]:
df6.columns

Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'customer_id', 'order_status',
       'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'review_id', 'review_score',
       'review_creation_date', 'review_answer_timestamp', 'customer_unique_id',
       'customer_zip_code_prefix', 'customer_city', 'customer_state',
       'order_item_id', 'product_id', 'seller_id', 'shipping_limit_date',
       'price', 'freight_value', 'seller_zip_code_prefix', 'seller_city',
       'seller_state', 'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'],
      dtype='object')

In [81]:
df_geo_location.head(2)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh

In [82]:
df = pd.merge(df6, df_geo_location, left_on = 'customer_zip_code_prefix', right_on = 'geolocation_zip_code_prefix' )
df.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0a8556ac6be836b46b3e89920d59291c,delivered,4/25/2018 22:01,4/25/2018 22:15,5/2/2018 15:20,...,8.0,800.0,17.0,27.0,17.0,39801,-17.85169,-41.49361,Nuh,Haryana
1,ad36f179defc59af185b045c6e700ada,1,credit_card,10,153.39,dd5e48c0ef4682875574ee7b9c6c2f81,delivered,3/17/2018 18:15,3/17/2018 18:28,3/19/2018 19:52,...,1.0,1650.0,46.0,3.0,34.0,39801,-17.85169,-41.49361,Nuh,Haryana

#### Missing Value Treatment

In [83]:
df.isnull().sum()

order_id                            0
payment_sequential                  0
payment_type                        0
payment_installments                0
payment_value                       0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                  15
order_delivered_carrier_date     1247
order_delivered_customer_date    2574
order_estimated_delivery_date       0
review_id                           0
review_score                        0
review_creation_date                0
review_answer_timestamp             0
customer_unique_id                  0
customer_zip_code_prefix            0
customer_city                       0
customer_state                      0
order_item_id                       0
product_id                          0
seller_id                           0
shipping_limit_date                 0
price                               0
freight_value                       0
seller_zip_code_prefix              0
seller_city                      1648
seller_state                     1648
product_category_name            1728
product_name_lenght              1703
product_description_lenght       1703
product_photos_qty               1703
product_weight_g                   20
product_length_cm                  20
product_height_cm                  20
product_width_cm                   20
geolocation_zip_code_prefix         0
geolocation_lat                     0
geolocation_lng                     0
geolocation_city                    0
geolocation_state                   0
dtype: int64

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117998 entries, 0 to 117997
Data columns (total 42 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       117998 non-null  object
 1   payment_sequential             117998 non-null  int64
 2   payment_type                   117998 non-null  object
 3   payment_installments           117998 non-null  int64
 4   payment_value                  117998 non-null  float64
 5   customer_id                    117998 non-null  object
 6   order_status                   117998 non-null  object
 7   order_purchase_timestamp       117998 non-null  object
 8   order_approved_at              117983 non-null  object
 9   order_delivered_carrier_date   116751 non-null  object
 10  order_delivered_customer_date  115424 non-null  object
 11  order_estimated_delivery_date  117998 non-null  object
 12  review_id                      117998 non-null  object
 13  review_score                   117998 non-null  int64
 14  review_creation_date           117998 non-null  object
 15  review_answer_timestamp        117998 non-null  object
 16  customer_unique_id             117998 non-null  object
 17  customer_zip_code_prefix       117998 non-null  int64
 18  customer_city                  117998 non-null  object
 19  customer_state                 117998 non-null  object
 20  order_item_id                  117998 non-null  int64
 21  product_id                     117998 non-null  object
 22  seller_id                      117998 non-null  object
 23  shipping_limit_date            117998 non-null  object
 24  price                          117998 non-null  float64
 25  freight_value                  117998 non-null  float64
 26  seller_zip_code_prefix         117998 non-null  int64
 27  seller_city                    116350 non-null  object
 28  seller_state                   116350 non-null  object
 29  product_category_name          116270 non-null  object
 30  product_name_lenght            116295 non-null  float64
 31  product_description_lenght     116295 non-null  float64
 32  product_photos_qty             116295 non-null  float64
 33  product_weight_g               117978 non-null  float64
 34  product_length_cm              117978 non-null  float64
 35  product_height_cm              117978 non-null  float64
 36  product_width_cm               117978 non-null  float64
 37  geolocation_zip_code_prefix    117998 non-null  int64
 38  geolocation_lat                117998 non-null  float64
 39  geolocation_lng                117998 non-null  float64
 40  geolocation_city               117998 non-null  object
 41  geolocation_state              117998 non-null  object
dtypes: float64(12), int64(7), object(23)
memory usage: 38.7+ MB

##### a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc…)

In [85]:
df['revenue'] =df.price * df.product_photos_qty

In [86]:
#Total Revenue
round(df.revenue.sum(),2)

32910032.15

In [87]:
#Total Product
df['product_id'].nunique()

32904

In [88]:
#Total Product Categories
df['product_category_name'].nunique()

71

In [89]:
# Total Sellers 
df.seller_id.nunique()

3095

In [90]:
# Total Locations
df.geolocation_zip_code_prefix.nunique()

14820

In [91]:
# Total Channels
df.payment_sequential.nunique()

29

In [92]:
# Total Payment Methods
df.payment_type.nunique()

4

#### b. Understanding how many new customers acquired every month

In [93]:
#order_purchase_timestamp
#customer id
df['date'] = pd.to_datetime(df['order_purchase_timestamp'])
df['year'] = pd.DatetimeIndex(df['date']).year
df['month'] = pd.DatetimeIndex(df['date']).month
df['week'] = pd.DatetimeIndex(df['date']).week
df['day']= pd.DatetimeIndex(df['date']).day
df['hour']= pd.DatetimeIndex(df['date']).hour

<ipython-input-93-d8a1ca90f81e>:6: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  df['week'] = pd.DatetimeIndex(df['date']).week

In [94]:
df.groupby(['year','month'])[['customer_id']].count()

            customer_id
year month
2016 9                3
     10             386
     12               1
2017 1             1023
     2             2072
     3             3193
     4             2858
     5             4433
     6             3804
     7             4877
     8             5205
     9             5125
     10            5603
     11            9069
     12            6576
2018 1             8588
     2             7998
     3             8569
     4             8251
     5             8208
     6             7376
     7             7337
     8             7442
     9                1

##### c. Understand the retention of customers on month on month basis

In [95]:
df['customer_id'].nunique()

98391

In [96]:
numbers= df['customer_id']

In [97]:
#Getting unique customer ids
def get_unique_customers(numbers):

    list_of_unique_customers = []

    unique_customers = set(numbers)

    for number in unique_customers:
        list_of_unique_customers.append(number)

    return list_of_unique_customers

print(get_unique_customers(numbers))

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [98]:
k=pd.Series(get_unique_customers(numbers))
k.count()

98391

In [99]:
df['customer_id'].count()

117998

In [100]:
df.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,geolocation_lng,geolocation_city,geolocation_state,revenue,date,year,month,week,day,hour
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0a8556ac6be836b46b3e89920d59291c,delivered,4/25/2018 22:01,4/25/2018 22:15,5/2/2018 15:20,...,-41.49361,Nuh,Haryana,638.4,2018-04-25 22:01:00,2018,4,17,25,22
1,ad36f179defc59af185b045c6e700ada,1,credit_card,10,153.39,dd5e48c0ef4682875574ee7b9c6c2f81,delivered,3/17/2018 18:15,3/17/2018 18:28,3/19/2018 19:52,...,-41.49361,Nuh,Haryana,129.9,2018-03-17 18:15:00,2018,3,11,17,18

In [101]:
#Finding New/Existing Customers from a Dataframe
df['Occurence']=np.where(~df['customer_id'].duplicated(),'New','Existing')

In [102]:
#Understand the retention of customers on month on month basis
df.pivot_table( index = ['year','month'], columns = 'Occurence', values = 'customer_id', aggfunc = 'count' )

Occurence   Existing     New
year month
2016 9           1.0     2.0
     10         78.0   308.0
     12          NaN     1.0
2017 1         234.0   789.0
     2         340.0  1732.0
     3         559.0  2634.0
     4         473.0  2385.0
     5         783.0  3650.0
     6         600.0  3204.0
     7         917.0  3960.0
     8         924.0  4281.0
     9         894.0  4231.0
     10       1049.0  4554.0
     11       1640.0  7429.0
     12        968.0  5608.0
2018 1        1382.0  7206.0
     2        1327.0  6671.0
     3        1403.0  7166.0
     4        1338.0  6913.0
     5        1373.0  6835.0
     6        1232.0  6144.0
     7        1081.0  6256.0
     8        1011.0  6431.0
     9           NaN     1.0

#### d. How the revenues from existing/new customers on month on month basis

In [103]:
df.pivot_table( index = ['year','month'], columns = 'Occurence', values = 'revenue', aggfunc = 'sum' )

Occurence    Existing         New
year month
2016 9          98.70      139.48
     10      14978.97   125816.73
     12           NaN       10.90
2017 1       46964.33   256391.92
     2       61339.52   517320.39
     3      127579.39   798177.12
     4      115427.45   735730.72
     5      162154.49   999289.04
     6       92067.91   961558.80
     7      168081.34  1082073.28
     8      158533.85  1267667.74
     9      241500.75  1420567.26
     10     188080.40  1418027.59
     11     290511.92  2141317.45
     12     178612.06  1607968.19
2018 1      246724.81  1886549.27
     2      216310.99  1690779.03
     3      278045.58  2091381.80
     4      235084.54  2291289.14
     5      301860.78  2143412.45
     6      241398.23  1806055.86
     7      227197.50  1961482.03
     8      199159.04  1915168.41
     9            NaN      145.00

#### e. Understand the trends/seasonality of sales, quantity by category, location, month,week, day, time, channel, payment method etc…

##### trends/seasonality of sales,

In [104]:
df.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,geolocation_city,geolocation_state,revenue,date,year,month,week,day,hour,Occurence
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0a8556ac6be836b46b3e89920d59291c,delivered,4/25/2018 22:01,4/25/2018 22:15,5/2/2018 15:20,...,Nuh,Haryana,638.4,2018-04-25 22:01:00,2018,4,17,25,22,New
1,ad36f179defc59af185b045c6e700ada,1,credit_card,10,153.39,dd5e48c0ef4682875574ee7b9c6c2f81,delivered,3/17/2018 18:15,3/17/2018 18:28,3/19/2018 19:52,...,Nuh,Haryana,129.9,2018-03-17 18:15:00,2018,3,11,17,18,New

In [105]:
#sales, quantity by category, location
df.groupby(['seller_city', 'product_category_name']).revenue.sum().reset_index( )

       seller_city            product_category_name   revenue
0        Aadityana                  Furniture_Decor    213.50
1       Aarambhada                             Auto     30.00
2       Aarambhada            Computers_Accessories   3067.23
3       Aarambhada                  Furniture_Decor    298.80
4          Achabal                         Pet_Shop     41.90
...            ...                              ...       ...
3015  Ziauddin Pur  Construction_Tools_Construction   7893.09
3016  Ziauddin Pur                     Garden_Tools  39199.00
3017  Ziauddin Pur              Musical_Instruments    600.00
3018          Ziro                    Health_Beauty     14.90
3019          Ziro                        Perfumery    906.80

[3020 rows x 3 columns]

In [106]:
#sales, quantity by category,  month
df.pivot_table(index = 'month', columns =  'product_category_name', values = 'revenue', aggfunc = 'sum')

product_category_name,Agro_Industry_And_Commerce,Air_Conditioning,Art,Arts_And_Craftmanship,Audio,Auto,Baby,Bed_Bath_Table,Books_General_Interest,Books_Imported,...,Security_And_Services,Signaling_And_Security,Small_Appliances,Small_Appliances_Home_Oven_And_Coffee,Sports_Leisure,Stationery,Tablets_Printing_Image,Telephony,Toys,Watches_Gifts
month,,,,,,,,,,,,,,,,,,,,,
1,8633.91,16571.34,4309.87,NaN,7133.96,95250.49,110998.07,115285.57,7624.79,968.00,...,183.29,2576.26,56249.20,1109.97,220055.65,135718.37,161.80,58597.83,95962.90,163146.50
2,36056.12,9682.68,3691.91,NaN,5529.67,122201.84,94766.79,112581.08,4180.96,1403.00,...,NaN,1076.57,29271.74,24024.90,228567.68,37539.03,2080.97,58632.36,64062.93,151049.77
3,13705.49,19936.34,998.60,NaN,16795.33,158970.25,206570.74,137967.78,8013.99,259.00,...,NaN,2162.53,99164.42,60174.90,290087.25,55948.24,2187.09,92365.64,99871.76,251746.22
4,8999.70,16804.95,3168.68,15.99,11289.66,177755.46,211145.39,172377.95,17536.70,337.98,...,NaN,6028.73,125066.32,80820.96,253092.20,55886.80,3591.70,69509.77,116480.07,256074.26
5,12121.22,8648.83,18740.26,111.79,10560.53,170309.31,128851.17,165778.26,12373.36,645.91,...,NaN,3365.35,48459.17,64971.60,241302.98,52607.10,6040.80,70668.02,152390.38,356091.49
6,11560.40,15834.14,4607.93,NaN,8818.37,274648.34,105270.55,180621.29,10030.90,666.17,...,NaN,10881.77,50996.00,26064.90,204621.91,54231.93,1040.00,105316.98,99615.77,271484.68
7,22792.27,10849.87,4223.34,3883.49,5514.51,173589.97,109216.04,245144.17,8102.49,402.78,...,NaN,12272.83,34733.21,27403.67,258457.94,71039.37,594.00,101248.60,127463.23,344198.29
8,9707.36,25494.80,3884.88,4240.61,9579.50,175459.90,100441.97,227982.86,10057.30,810.00,...,NaN,6450.97,24242.90,15719.10,242647.35,71485.11,1599.89,154282.25,105933.88,237913.21
9,6391.94,5278.02,931.78,NaN,2686.38,34717.49,74499.52,108824.01,2340.08,290.00,...,400.00,524.20,36626.60,1922.97,110074.78,17671.29,305.70,56930.85,89656.00,110064.22
10,19687.18,6827.80,589.05,NaN,6175.04,76131.15,47275.13,75751.44,1412.30,NaN,...,NaN,1108.00,15694.45,NaN,127714.20,24467.69,99.00,75718.17,125634.74,147105.01
11,22690.34,7676.82,300.00,NaN,5383.26,92340.17,50946.62,137250.06,10969.96,1094.00,...,NaN,1344.74,17639.42,NaN,162088.64,59454.27,602.00,74563.89,211711.85,233853.75
12,21543.70,2067.40,220.40,NaN,6838.37,114549.82,61716.08,70910.60,4977.50,1386.00,...,NaN,2210.00,29356.56,NaN,136565.19,92651.83,419.40,40846.25,169975.93,146960.53

In [107]:
#sales, quantity by category,  week
df.pivot_table(index = 'week', columns =  'product_category_name', values = 'order_item_id', aggfunc = 'sum')

product_category_name,Agro_Industry_And_Commerce,Air_Conditioning,Art,Arts_And_Craftmanship,Audio,Auto,Baby,Bed_Bath_Table,Books_General_Interest,Books_Imported,...,Security_And_Services,Signaling_And_Security,Small_Appliances,Small_Appliances_Home_Oven_And_Coffee,Sports_Leisure,Stationery,Tablets_Printing_Image,Telephony,Toys,Watches_Gifts
week,,,,,,,,,,,,,,,,,,,,,
1,4.0,2.0,3.0,NaN,2.0,61.0,58.0,227.0,10.0,NaN,...,NaN,2.0,15.0,NaN,110.0,133.0,NaN,81.0,54.0,73.0
2,4.0,7.0,3.0,NaN,7.0,53.0,74.0,237.0,16.0,2.0,...,NaN,1.0,13.0,1.0,202.0,148.0,1.0,99.0,44.0,152.0
3,12.0,8.0,9.0,NaN,7.0,104.0,68.0,238.0,8.0,2.0,...,NaN,5.0,11.0,NaN,207.0,107.0,1.0,107.0,50.0,86.0
4,5.0,19.0,2.0,NaN,8.0,86.0,84.0,366.0,16.0,NaN,...,1.0,1.0,16.0,NaN,242.0,68.0,1.0,100.0,61.0,103.0
5,8.0,6.0,3.0,NaN,9.0,96.0,48.0,355.0,8.0,3.0,...,NaN,NaN,24.0,NaN,271.0,55.0,4.0,127.0,46.0,136.0
6,21.0,3.0,9.0,NaN,2.0,93.0,53.0,314.0,10.0,NaN,...,NaN,3.0,19.0,2.0,276.0,53.0,4.0,147.0,64.0,87.0
7,40.0,13.0,2.0,NaN,5.0,139.0,58.0,310.0,10.0,2.0,...,NaN,6.0,13.0,1.0,191.0,47.0,6.0,137.0,61.0,91.0
8,7.0,6.0,3.0,NaN,5.0,121.0,63.0,227.0,9.0,1.0,...,NaN,10.0,9.0,1.0,235.0,58.0,7.0,222.0,52.0,119.0
9,10.0,7.0,2.0,NaN,9.0,95.0,64.0,272.0,18.0,NaN,...,NaN,3.0,22.0,2.0,262.0,65.0,3.0,96.0,84.0,122.0
10,5.0,8.0,1.0,NaN,14.0,91.0,53.0,276.0,10.0,NaN,...,NaN,5.0,16.0,1.0,265.0,66.0,NaN,115.0,78.0,129.0
11,25.0,15.0,2.0,NaN,9.0,108.0,76.0,330.0,36.0,3.0,...,NaN,4.0,22.0,1.0,290.0,41.0,4.0,101.0,104.0,175.0
12,10.0,12.0,9.0,NaN,12.0,136.0,74.0,405.0,9.0,1.0,...,NaN,1.0,16.0,3.0,284.0,60.0,1.0,162.0,76.0,116.0
13,6.0,9.0,1.0,NaN,13.0,117.0,63.0,303.0,10.0,NaN,...,NaN,2.0,16.0,3.0,222.0,63.0,4.0,155.0,80.0,101.0
14,3.0,13.0,5.0,NaN,9.0,116.0,54.0,317.0,11.0,2.0,...,NaN,6.0,33.0,4.0,254.0,55.0,3.0,99.0,93.0,140.0
15,2.0,7.0,4.0,NaN,15.0,125.0,81.0,307.0,9.0,1.0,...,NaN,33.0,27.0,4.0,214.0,51.0,1.0,179.0,53.0,95.0
16,3.0,9.0,6.0,1.0,10.0,114.0,164.0,341.0,31.0,2.0,...,NaN,11.0,22.0,4.0,180.0,83.0,3.0,134.0,84.0,170.0
17,4.0,10.0,10.0,NaN,13.0,108.0,73.0,274.0,18.0,1.0,...,NaN,14.0,15.0,1.0,245.0,41.0,6.0,129.0,87.0,243.0
18,2.0,7.0,11.0,1.0,6.0,120.0,102.0,342.0,25.0,NaN,...,NaN,7.0,11.0,2.0,253.0,53.0,2.0,116.0,101.0,245.0
19,6.0,9.0,14.0,2.0,9.0,130.0,114.0,336.0,22.0,3.0,...,NaN,1.0,19.0,4.0,241.0,50.0,3.0,138.0,118.0,278.0
20,2.0,8.0,15.0,NaN,16.0,138.0,106.0,408.0,21.0,3.0,...,NaN,2.0,17.0,3.0,254.0,58.0,1.0,123.0,107.0,173.0
21,1.0,1.0,5.0,NaN,4.0,89.0,73.0,290.0,6.0,8.0,...,NaN,1.0,25.0,2.0,170.0,37.0,3.0,104.0,85.0,130.0
22,1.0,1.0,6.0,NaN,7.0,73.0,80.0,244.0,12.0,NaN,...,NaN,24.0,18.0,NaN,151.0,38.0,5.0,101.0,96.0,131.0
23,2.0,38.0,7.0,NaN,2.0,144.0,82.0,442.0,18.0,2.0,...,NaN,8.0,23.0,NaN,178.0,77.0,3.0,112.0,108.0,141.0
24,2.0,5.0,11.0,NaN,8.0,94.0,110.0,386.0,15.0,7.0,...,NaN,9.0,20.0,3.0,253.0,69.0,1.0,132.0,99.0,192.0
25,3.0,4.0,28.0,NaN,10.0,109.0,83.0,317.0,18.0,1.0,...,NaN,5.0,13.0,NaN,183.0,54.0,NaN,87.0,68.0,186.0
26,5.0,4.0,8.0,NaN,10.0,111.0,67.0,304.0,12.0,2.0,...,NaN,4.0,19.0,1.0,198.0,39.0,1.0,69.0,83.0,136.0
27,2.0,3.0,7.0,NaN,2.0,85.0,74.0,323.0,8.0,7.0,...,NaN,26.0,17.0,4.0,245.0,53.0,1.0,69.0,88.0,117.0
28,2.0,4.0,10.0,1.0,6.0,107.0,72.0,263.0,3.0,2.0,...,NaN,21.0,20.0,NaN,198.0,50.0,NaN,72.0,84.0,186.0
29,16.0,5.0,3.0,3.0,16.0,138.0,101.0,458.0,13.0,NaN,...,NaN,4.0,38.0,5.0,219.0,66.0,NaN,103.0,88.0,210.0
30,10.0,8.0,3.0,8.0,5.0,139.0,116.0,349.0,11.0,NaN,...,NaN,5.0,13.0,7.0,296.0,101.0,NaN,124.0,101.0,173.0
31,13.0,16.0,10.0,3.0,9.0,193.0,132.0,363.0,16.0,1.0,...,NaN,6.0,24.0,4.0,281.0,98.0,1.0,156.0,107.0,223.0
32,5.0,7.0,10.0,NaN,11.0,175.0,95.0,489.0,25.0,1.0,...,NaN,18.0,18.0,4.0,263.0,80.0,1.0,206.0,115.0,181.0
33,1.0,11.0,2.0,3.0,9.0,170.0,84.0,446.0,9.0,NaN,...,NaN,6.0,16.0,7.0,288.0,70.0,NaN,96.0,102.0,171.0
34,6.0,9.0,2.0,4.0,13.0,306.0,79.0,264.0,15.0,1.0,...,NaN,5.0,13.0,4.0,189.0,55.0,5.0,72.0,74.0,137.0
35,10.0,5.0,2.0,NaN,1.0,29.0,47.0,125.0,11.0,1.0,...,NaN,NaN,6.0,NaN,121.0,12.0,1.0,38.0,52.0,90.0
36,1.0,4.0,1.0,NaN,4.0,20.0,35.0,123.0,4.0,NaN,...,NaN,NaN,6.0,1.0,100.0,21.0,1.0,60.0,74.0,64.0
37,1.0,2.0,NaN,NaN,2.0,22.0,57.0,199.0,6.0,1.0,...,1.0,2.0,15.0,NaN,146.0,21.0,1.0,52.0,80.0,71.0
38,3.0,NaN,1.0,NaN,2.0,33.0,44.0,207.0,NaN,3.0,...,NaN,16.0,3.0,NaN,151.0,16.0,NaN,26.0,93.0,72.0
39,NaN,2.0,1.0,NaN,3.0,54.0,44.0,127.0,13.0,NaN,...,NaN,2.0,10.0,NaN,119.0,26.0,1.0,41.0,93.0,58.0
40,1.0,27.0,2.0,NaN,7.0,49.0,49.0,142.0,2.0,NaN,...,NaN,3.0,6.0,NaN,152.0,26.0,1.0,67.0,127.0,74.0
41,1.0,5.0,1.0,NaN,9.0,52.0,44.0,176.0,2.0,NaN,...,NaN,1.0,11.0,NaN,130.0,18.0,NaN,66.0,80.0,73.0
42,1.0,4.0,NaN,NaN,9.0,56.0,39.0,351.0,2.0,NaN,...,NaN,10.0,9.0,NaN,131.0,26.0,NaN,88.0,67.0,106.0
43,2.0,NaN,NaN,NaN,8.0,34.0,20.0,167.0,NaN,NaN,...,NaN,1.0,6.0,NaN,106.0,37.0,NaN,60.0,57.0,103.0
44,NaN,2.0,NaN,NaN,4.0,30.0,31.0,169.0,5.0,3.0,...,NaN,NaN,3.0,NaN,123.0,27.0,1.0,54.0,41.0,65.0
45,2.0,3.0,NaN,NaN,11.0,48.0,40.0,201.0,4.0,NaN,...,NaN,7.0,3.0,NaN,115.0,37.0,NaN,80.0,66.0,111.0
46,5.0,8.0,NaN,NaN,6.0,51.0,77.0,185.0,8.0,1.0,...,NaN,NaN,8.0,NaN,112.0,47.0,1.0,66.0,84.0,104.0
47,26.0,6.0,NaN,NaN,16.0,110.0,74.0,567.0,13.0,1.0,...,NaN,NaN,18.0,NaN,272.0,57.0,4.0,182.0,263.0,185.0
48,3.0,4.0,2.0,NaN,7.0,94.0,44.0,327.0,16.0,NaN,...,NaN,3.0,12.0,NaN,219.0,59.0,1.0,111.0,234.0,132.0
49,4.0,2.0,1.0,NaN,1.0,111.0,59.0,178.0,17.0,1.0,...,NaN,NaN,10.0,NaN,189.0,63.0,3.0,89.0,200.0,84.0
50,NaN,NaN,2.0,NaN,9.0,110.0,35.0,143.0,11.0,1.0,...,NaN,1.0,7.0,NaN,164.0,69.0,2.0,65.0,119.0,119.0
51,4.0,NaN,1.0,NaN,4.0,49.0,33.0,124.0,9.0,1.0,...,NaN,NaN,4.0,NaN,98.0,57.0,NaN,58.0,44.0,82.0
52,4.0,NaN,NaN,NaN,4.0,21.0,16.0,116.0,9.0,NaN,...,NaN,1.0,2.0,NaN,72.0,56.0,NaN,63.0,38.0,56.0

In [108]:
#sales, quantity by category,  day
df.pivot_table(index = 'day', columns =  'product_category_name', values = 'revenue', aggfunc = 'sum')

product_category_name,Agro_Industry_And_Commerce,Air_Conditioning,Art,Arts_And_Craftmanship,Audio,Auto,Baby,Bed_Bath_Table,Books_General_Interest,Books_Imported,...,Security_And_Services,Signaling_And_Security,Small_Appliances,Small_Appliances_Home_Oven_And_Coffee,Sports_Leisure,Stationery,Tablets_Printing_Image,Telephony,Toys,Watches_Gifts
day,,,,,,,,,,,,,,,,,,,,,
1,4299.00,3914.68,331.05,NaN,4294.67,41377.92,50064.91,45500.73,4029.48,NaN,...,NaN,3158.40,25325.07,6016.29,79844.56,24822.27,396.00,29682.42,47583.01,108912.71
2,3210.50,6193.22,628.78,NaN,2124.49,51178.39,30456.24,59912.92,3559.73,289.88,...,NaN,3331.98,14665.22,6360.00,69922.00,29973.09,1754.95,33541.96,52402.58,91439.89
3,1623.00,2872.72,2995.07,125.00,4100.94,55790.26,47692.24,58544.44,3597.39,360.98,...,NaN,1827.97,12742.12,954.00,81028.90,25043.41,700.89,24884.37,63723.64,82437.77
4,5549.40,2191.06,1926.50,NaN,5699.76,61157.75,33076.59,57836.35,897.28,567.00,...,NaN,2654.10,8697.37,98.00,85822.79,34184.84,99.00,36563.61,71908.19,96033.21
5,5440.89,6946.20,2351.97,18.00,1051.80,49572.35,36798.85,64070.11,4443.87,44.99,...,NaN,147.76,9455.60,2971.95,108619.86,27143.30,594.00,30128.70,72821.34,89397.64
6,5101.59,2607.84,605.95,89.80,915.50,57276.22,23012.93,50293.25,1382.48,24.95,...,NaN,1871.77,29147.28,14572.00,79514.22,24795.16,107.70,32428.50,39732.99,91982.43
7,6009.10,8506.18,543.98,NaN,3604.70,60251.64,40488.10,54816.97,2220.15,789.98,...,NaN,2777.98,19974.22,11513.40,76534.09,25551.16,675.80,39888.48,43020.89,91005.85
8,3261.76,2756.50,2264.52,21.99,398.50,44019.42,47649.38,73182.76,3560.40,99.00,...,NaN,236.00,6527.07,134.90,82622.77,25696.76,NaN,28685.88,43094.52,85766.47
9,892.85,5398.60,984.51,NaN,2000.03,69145.71,44533.76,52534.71,1248.00,NaN,...,NaN,1888.23,13334.65,12739.98,88762.55,23594.47,174.80,42318.78,42071.62,79469.10
10,5340.61,15101.86,1984.56,NaN,2807.93,57258.14,29067.45,43894.21,1424.75,59.89,...,NaN,1997.00,14742.76,6579.00,80001.68,21100.30,535.80,18166.75,49283.11,108008.76
11,260.00,5684.54,1535.91,NaN,5108.30,33797.98,49301.67,61936.96,3620.13,323.98,...,NaN,1970.19,31279.50,13069.38,82855.10,35014.73,4860.85,34658.01,54717.08,87564.30
12,10429.84,3464.80,1163.82,129.90,3199.69,50507.97,26474.61,52828.12,3226.96,59.89,...,NaN,1369.18,31266.51,27488.00,91677.56,21624.29,69.90,47174.59,53277.43,106938.41
13,5599.43,2866.80,394.87,NaN,2447.60,38670.72,46753.04,58989.34,4517.72,83.88,...,NaN,424.24,33800.56,11438.67,85207.54,25554.37,153.90,23185.12,41942.60,95960.47
14,24011.00,2484.79,564.50,NaN,2574.39,83699.69,32821.10,74073.87,4416.84,675.89,...,NaN,1226.10,13918.92,6103.00,99422.61,21331.52,267.90,31914.16,38505.85,89604.39
15,NaN,9390.73,816.83,885.43,4275.08,49332.67,32569.13,69138.83,1249.89,331.98,...,NaN,3847.05,22483.44,196.00,105872.00,37317.84,64.80,25538.05,38722.65,83348.81
16,8624.99,2969.40,1206.98,906.43,3780.72,89087.23,58896.44,67560.36,4677.14,718.99,...,NaN,252.50,31455.66,30942.19,82584.73,20644.29,109.80,23290.95,42980.62,119581.70
17,7446.75,7444.49,502.96,928.21,4362.90,70489.85,58167.04,59511.29,1526.25,NaN,...,400.00,671.70,11315.65,17353.40,67226.14,22244.60,NaN,26121.05,42662.33,78563.07
18,7239.87,7419.13,1801.72,NaN,842.70,137871.50,39507.05,62591.01,4061.84,728.99,...,NaN,2703.62,65761.88,23792.71,115540.94,20890.37,1753.48,35849.29,51679.55,90572.40
19,3480.48,3404.68,1027.89,NaN,3669.40,59147.00,49231.14,56057.79,2340.73,693.00,...,NaN,44.90,17820.71,11986.00,66839.70,27174.69,646.00,39809.86,41255.35,80262.85
20,12220.53,2649.00,148.89,906.43,3042.64,52737.36,30949.79,61103.41,3259.45,19.99,...,NaN,1079.30,14348.04,25143.60,62932.84,22427.42,99.00,36149.20,40552.06,82012.12
21,65.97,8759.51,826.58,868.47,3174.37,76903.80,27533.03,55170.39,4096.43,485.00,...,NaN,1089.76,8310.75,NaN,79906.70,24634.02,29.99,26008.74,40522.79,83611.52
22,19563.50,1973.98,149.99,1205.99,1245.80,37276.52,40061.17,57073.71,7160.51,123.99,...,NaN,1090.80,11376.85,339.00,62398.14,19360.28,401.00,33160.82,39235.82,76555.80
23,5142.28,2428.28,360.26,411.90,3061.46,42782.85,51719.06,51707.25,2220.10,507.98,...,NaN,904.50,13235.39,27.72,67865.43,17041.84,1450.65,24945.82,42482.66,65739.04
24,9066.99,1614.70,13713.88,1106.03,3690.77,37518.36,53872.53,65532.32,2705.77,59.89,...,NaN,2218.25,6348.01,26616.00,87734.56,18735.42,261.70,40469.21,65288.20,112119.82
25,4353.56,705.00,978.29,39.60,5376.65,42361.69,29099.93,54832.63,4080.38,462.00,...,NaN,4177.13,26305.91,627.79,82244.19,21726.93,915.95,30459.30,55196.39,74100.23
26,2247.99,7124.10,508.28,119.60,3348.76,47557.12,67935.54,65459.96,1632.90,59.89,...,183.29,1874.90,13675.99,6000.00,80159.73,18820.61,594.00,31789.71,63902.66,70158.70
27,4528.00,2252.08,939.49,NaN,4239.17,37955.82,76477.75,57571.44,8428.13,NaN,...,NaN,370.64,16954.46,65.09,65115.73,22581.19,495.00,22319.06,44231.12,76451.11
28,20180.96,8532.01,988.81,289.50,4912.27,48580.28,52794.40,46988.71,2604.89,18.99,...,NaN,1024.30,20376.51,NaN,79330.39,18813.47,647.49,34615.74,34707.43,78514.64
29,5841.08,1000.70,548.99,NaN,2617.08,35474.61,42449.98,42387.39,2745.57,184.89,...,NaN,144.30,10495.77,24939.00,60721.24,16934.33,763.00,26262.09,31476.87,66015.08
30,1959.99,2307.76,2149.08,199.60,2988.44,27069.73,37301.72,42769.34,1707.37,24.95,...,NaN,2666.40,8738.32,13566.90,84092.17,17794.02,NaN,27651.63,49694.90,50294.03
31,897.72,4707.65,721.79,NaN,1348.07,20073.64,14941.50,26604.50,977.80,462.00,...,NaN,961.00,3619.80,579.00,32874.91,16130.04,99.00,21018.76,20083.19,77265.61

In [109]:
#sales, quantity by payment_type,  month
df.pivot_table(index = 'month', columns =  'payment_type', values = 'revenue', aggfunc = 'sum')

payment_type        UPI  credit_card  debit_card    voucher
month
1             417336.57   1875600.95    22113.24  121579.57
2             445416.35   1909197.65    16217.04  114918.89
3             504529.67   2550289.18    20079.46  220285.58
4             528422.36   2680404.72    27316.90  141387.87
5             621162.95   2798313.23    26783.66  160456.92
6             486955.24   2391905.72    82428.43  139791.41
7             629685.25   2569449.26    81383.00  158316.64
8             544468.35   2768633.30    97684.50  129742.89
9             265658.42   1300864.64     8181.57   87746.56
10            291404.03   1372961.91    13725.93   68811.82
11            426948.32   1920422.42     9663.87   74794.76
12            318671.68   1374047.68    11514.15   82357.64

In [110]:
#sales, quantity by   hour
df.groupby(['hour','product_category_name'])[['revenue']].sum().reset_index()

      hour       product_category_name    revenue
0        0  Agro_Industry_And_Commerce   12090.36
1        0            Air_Conditioning    1995.10
2        0                         Art     693.84
3        0                       Audio    1376.25
4        0                        Auto   28864.14
...    ...                         ...        ...
1447    23                  Stationery   30605.16
1448    23      Tablets_Printing_Image     175.39
1449    23                   Telephony   40511.79
1450    23                        Toys   65971.55
1451    23               Watches_Gifts  115337.90

[1452 rows x 3 columns]

#### f. Popular Products by month, seller, state, category.

In [111]:
df.groupby(['month','seller_id','seller_state','product_category_name'])[['revenue']].sum().reset_index()

,month,seller_id,seller_state,product_category_name,revenue
0,1,001cca7ae9ae17fb1caed9dfb1094831,Delhi,Garden_Tools,914.00
1,1,002100f778ceb8431b7a1020ff7ab48f,Andhra Pradesh,Furniture_Decor,77.70
2,1,004c9cd9d87a3c30c522c48c4fc07416,Gujarat,Bed_Bath_Table,1691.19
3,1,00720abe85ba0859807595bbf045a33b,Andhra Pradesh,Housewares,312.00
4,1,00ee68308b45bc5e2660cd833c3f81cc,Andhra Pradesh,Bed_Bath_Table,7239.00
...,...,...,...,...,...
21674,12,ff69aa92bb6b1bf9b8b7a51c2ed9cf8b,Andhra Pradesh,Baby,18734.60
21675,12,ff82e8873fba613f2261a9acc896fd84,Chhattisgarh,Baby,14.90
21676,12,ffeee66ac5d5a62fe688b9d26f83f534,Delhi,Home_Appliances,2799.80
21677,12,fffd5413c0700ac820c7069d66d98c89,Haryana,Furniture_Decor,765.60
21678,12,fffd5413c0700ac820c7069d66d98c89,Haryana,Housewares,974.50

In [112]:
pd.crosstab (index = df.month, columns = df.seller_state, values = df.revenue, aggfunc = 'sum' )

seller_state,Andhra Pradesh,Arunachal Pradesh,Chhattisgarh,Delhi,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,Karnataka,Kerala,Madhya Pradesh,Maharashtra,Orissa,Punjab,Rajasthan,Tamil Nadu,Uttar Pradesh,Uttaranchal,West Bengal
month,,,,,,,,,,,,,,,,,,,
1,1693374.46,10950.43,110469.39,62250.24,242120.80,63315.01,7839.23,25506.69,61063.28,5253.86,24821.94,17623.26,426.78,4722.75,12556.00,16984.83,6669.97,645.86,18021.42
2,1691794.98,12446.65,121857.22,51394.51,275140.45,54792.17,6426.04,41836.75,55635.29,15647.11,18067.46,35039.06,2487.59,4499.50,10491.20,11931.01,5918.26,457.80,17937.98
3,2067225.90,23546.36,132042.54,85831.15,360090.07,81429.60,15003.92,44867.12,87971.29,14220.66,36008.41,85815.21,16174.60,639.88,9744.88,12014.98,5582.53,165.90,14533.24
4,2147384.98,15047.76,263301.81,82711.13,366040.78,95968.48,14941.14,49217.71,75731.80,4858.45,33312.00,17563.67,19106.90,4013.77,16804.98,27839.81,4500.82,56.70,16618.27
5,2432364.95,14938.12,183904.17,79773.85,372559.29,106022.24,7918.56,51177.63,116960.93,10325.08,25913.90,12709.09,11183.59,2871.47,11065.99,43808.61,6962.19,139.49,8987.09
6,2134426.88,18948.00,180491.46,62869.64,293844.33,87011.42,26787.80,29451.90,65201.28,8554.67,33376.67,40378.59,3305.75,1497.92,15882.47,26741.21,4369.66,269.75,10472.21
7,2332213.55,29235.04,162079.43,112864.67,367988.09,75602.28,7924.12,39768.32,59165.36,16566.78,29985.04,67965.30,10399.75,2643.48,14204.07,46238.44,4714.07,260.91,9832.49
8,2322976.92,20369.73,210100.76,76390.02,519429.50,69583.38,10292.05,33262.07,72667.01,4268.50,33616.60,55772.19,3337.00,3130.66,12021.35,20073.99,3764.68,235.51,8818.97
9,973450.08,3452.20,57835.68,19355.22,433394.10,40506.26,3015.27,16065.27,31419.42,2574.50,16047.55,5640.18,1948.80,NaN,6189.29,3918.55,596.70,NaN,4777.21
10,1041811.89,4386.74,86509.17,29131.00,338597.92,48050.14,7849.59,16623.20,33003.70,1064.81,25866.12,15736.56,1045.20,159.98,12020.20,38094.80,3836.90,NaN,12091.93
11,1579610.60,10497.69,118813.48,48845.77,329925.38,54720.36,10354.65,31161.02,62925.14,22581.61,27206.91,25233.08,423.80,NaN,10674.33,15528.53,NaN,122.80,22414.86
12,1209247.41,7076.18,84768.30,37645.43,224750.21,51612.21,9426.75,17136.84,31834.67,10462.49,9815.66,33330.24,229.29,408.90,8710.44,6242.69,2465.00,NaN,14142.88

In [113]:
pd.crosstab (index = df.month, columns = df.product_category_name, values = df.revenue, aggfunc = 'sum' )

product_category_name,Agro_Industry_And_Commerce,Air_Conditioning,Art,Arts_And_Craftmanship,Audio,Auto,Baby,Bed_Bath_Table,Books_General_Interest,Books_Imported,...,Security_And_Services,Signaling_And_Security,Small_Appliances,Small_Appliances_Home_Oven_And_Coffee,Sports_Leisure,Stationery,Tablets_Printing_Image,Telephony,Toys,Watches_Gifts
month,,,,,,,,,,,,,,,,,,,,,
1,8633.91,16571.34,4309.87,NaN,7133.96,95250.49,110998.07,115285.57,7624.79,968.00,...,183.29,2576.26,56249.20,1109.97,220055.65,135718.37,161.80,58597.83,95962.90,163146.50
2,36056.12,9682.68,3691.91,NaN,5529.67,122201.84,94766.79,112581.08,4180.96,1403.00,...,NaN,1076.57,29271.74,24024.90,228567.68,37539.03,2080.97,58632.36,64062.93,151049.77
3,13705.49,19936.34,998.60,NaN,16795.33,158970.25,206570.74,137967.78,8013.99,259.00,...,NaN,2162.53,99164.42,60174.90,290087.25,55948.24,2187.09,92365.64,99871.76,251746.22
4,8999.70,16804.95,3168.68,15.99,11289.66,177755.46,211145.39,172377.95,17536.70,337.98,...,NaN,6028.73,125066.32,80820.96,253092.20,55886.80,3591.70,69509.77,116480.07,256074.26
5,12121.22,8648.83,18740.26,111.79,10560.53,170309.31,128851.17,165778.26,12373.36,645.91,...,NaN,3365.35,48459.17,64971.60,241302.98,52607.10,6040.80,70668.02,152390.38,356091.49
6,11560.40,15834.14,4607.93,NaN,8818.37,274648.34,105270.55,180621.29,10030.90,666.17,...,NaN,10881.77,50996.00,26064.90,204621.91,54231.93,1040.00,105316.98,99615.77,271484.68
7,22792.27,10849.87,4223.34,3883.49,5514.51,173589.97,109216.04,245144.17,8102.49,402.78,...,NaN,12272.83,34733.21,27403.67,258457.94,71039.37,594.00,101248.60,127463.23,344198.29
8,9707.36,25494.80,3884.88,4240.61,9579.50,175459.90,100441.97,227982.86,10057.30,810.00,...,NaN,6450.97,24242.90,15719.10,242647.35,71485.11,1599.89,154282.25,105933.88,237913.21
9,6391.94,5278.02,931.78,NaN,2686.38,34717.49,74499.52,108824.01,2340.08,290.00,...,400.00,524.20,36626.60,1922.97,110074.78,17671.29,305.70,56930.85,89656.00,110064.22
10,19687.18,6827.80,589.05,NaN,6175.04,76131.15,47275.13,75751.44,1412.30,NaN,...,NaN,1108.00,15694.45,NaN,127714.20,24467.69,99.00,75718.17,125634.74,147105.01
11,22690.34,7676.82,300.00,NaN,5383.26,92340.17,50946.62,137250.06,10969.96,1094.00,...,NaN,1344.74,17639.42,NaN,162088.64,59454.27,602.00,74563.89,211711.85,233853.75
12,21543.70,2067.40,220.40,NaN,6838.37,114549.82,61716.08,70910.60,4977.50,1386.00,...,NaN,2210.00,29356.56,NaN,136565.19,92651.83,419.40,40846.25,169975.93,146960.53

#### g. Popular categories by state, month

In [114]:
pd.crosstab (index = [df.product_category_name,df.seller_state], columns =df.month , values = df.revenue, aggfunc = 'sum' )

month                                            1         2         3   \
product_category_name      seller_state
Agro_Industry_And_Commerce Andhra Pradesh   8545.91  35738.82  11777.99
                           Chhattisgarh       88.00    317.30   1883.50
                           Delhi                NaN       NaN     44.00
                           Jammu & Kashmir      NaN       NaN       NaN
                           Karnataka            NaN       NaN       NaN
...                                             ...       ...       ...
Watches_Gifts              Karnataka            NaN   1274.00   3648.60
                           Kerala             89.90  10800.00  10734.50
                           Madhya Pradesh    300.00    314.10   1094.68
                           Tamil Nadu        289.00       NaN       NaN
                           Uttar Pradesh    1777.34    649.17   1165.00

month                                             4         5         6   \
product_category_name      seller_state
Agro_Industry_And_Commerce Andhra Pradesh    8756.30  12031.22  11360.50
                           Chhattisgarh       146.50       NaN       NaN
                           Delhi                 NaN     90.00       NaN
                           Jammu & Kashmir       NaN       NaN    199.90
                           Karnataka             NaN       NaN       NaN
...                                              ...       ...       ...
Watches_Gifts              Karnataka        10955.00  13105.00   6522.00
                           Kerala                NaN   5296.26   4895.00
                           Madhya Pradesh    1174.00    104.70    434.70
                           Tamil Nadu         744.75    329.00    433.25
                           Uttar Pradesh         NaN       NaN       NaN

month                                             7        8        9   \
product_category_name      seller_state
Agro_Industry_And_Commerce Andhra Pradesh   18687.78  8699.26  6391.94
                           Chhattisgarh       899.50   135.60      NaN
                           Delhi                 NaN   176.00      NaN
                           Jammu & Kashmir    161.99   522.70      NaN
                           Karnataka             NaN   149.90      NaN
...                                              ...      ...      ...
Watches_Gifts              Karnataka         7548.00  6206.00  4245.00
                           Kerala           13666.00      NaN  2247.50
                           Madhya Pradesh     924.40   330.00      NaN
                           Tamil Nadu            NaN   248.25      NaN
                           Uttar Pradesh         NaN      NaN      NaN

month                                             10        11       12
product_category_name      seller_state
Agro_Industry_And_Commerce Andhra Pradesh   19643.18  22690.34  21212.0
                           Chhattisgarh          NaN       NaN    241.8
                           Delhi               44.00       NaN      NaN
                           Jammu & Kashmir       NaN       NaN      NaN
                           Karnataka             NaN       NaN      NaN
...                                              ...       ...      ...
Watches_Gifts              Karnataka         4805.88   2752.00   1056.0
                           Kerala                NaN  20200.00   9095.5
                           Madhya Pradesh        NaN    564.10    404.7
                           Tamil Nadu         248.25       NaN   1798.0
                           Uttar Pradesh     3213.51       NaN      NaN

[595 rows x 12 columns]

#### h. List top 10 most expensive products sorted by price

In [115]:
a=df.groupby('product_id')[['price']].sum().sort_values('price',ascending = False)
a.head(10)

                                     price
product_id
bb50f2e236e5eea0100680137654686c  68810.00
6cdd53843498f92890544667809f1595  55779.90
d6160fb7873f184099d9bc95e30376af  55648.83
d1c427060a0f73f6b889a5c7c61f2ac4  49022.40
99a4788cb24856965c36a24e339b6058  46485.76
25c38557cf793876c5abdd5931f922db  44829.32
3dd2a17168ec895c781a9191c1e95ad7  41682.20
aca2eb7d00ea1a7b8ebd4e68314663af  38068.40
53b36df67ebb7c41585e8d54d6772e08  38058.31
5f504b3a1c75b73d6151be81eb05bdc9  37733.90

###

### 2. Performing Customers/sellers Segmentation

#### a. Divide the customers into groups based on the revenue generated

##### Create UDF

In [116]:
def product_summary( x ):
    
    # freq and missings
    n_total = x.shape[0]
    n_miss = x.isna().sum()
    perc_miss = n_miss * 100 / n_total
    
    # outliers - iqr
    q1 = x.quantile(0.25)
    q3 = x.quantile(0.75)
    iqr = q3 - q1
    lc_iqr = q1 - 1.5 * iqr
    uc_iqr = q3 + 1.5 * iqr
    
    
    return pd.Series( [ x.dtype, x.nunique(), n_total, x.count(), n_miss, perc_miss,
                       x.sum(), x.mean(), x.std(), x.var(), 
                       lc_iqr, uc_iqr, 
                       x.min(), x.quantile(0.01), x.quantile(0.05), x.quantile(0.10), 
                       x.quantile(0.25), x.quantile(0.5), x.quantile(0.75), 
                       x.quantile(0.90), x.quantile(0.95), x.quantile(0.99), x.max() ], 
                     
                    index = ['dtype', 'cardinality', 'n_tot', 'n', 'nmiss', 'perc_miss',
                             'sum', 'mean', 'std', 'var',
                        'lc_iqr', 'uc_iqr',
                        'min', 'p1', 'p5', 'p10', 'p25', 'p50', 'p75', 'p90', 'p95', 'p99', 'max'])

In [117]:
# seperate revenue
cols = ['payment_value', 'price', 'freight_value','revenue']
df1 = df.loc[:,cols ]
df1.apply( product_summary ).round(1)

            payment_value         price freight_value        revenue
dtype             float64       float64       float64        float64
cardinality         28908          5957          6993           8763
n_tot              117998        117998        117998         117998
n                  117998        117998        117998         116295
nmiss                   0             0             0           1703
perc_miss             0.0           0.0           0.0       1.443245
sum           20360353.63   14235172.48    2363147.73    32910032.15
mean           172.548294      120.6391     20.027015     282.987507
std             267.19723    184.155834      15.84051     640.706091
var          71394.359546  33913.371042    250.921741  410504.294412
lc_iqr         -131.70125      -102.075         0.905        -250.55
uc_iqr          381.76875       276.525        33.345         577.53
min                   0.0          0.85           0.0           2.29
p1                   7.32          9.99        4.4797           11.9
p5                  27.19       16.9985          7.78           19.9
p10                 36.45          23.7          8.75           29.9
p25                 60.85          39.9         13.07          59.98
p50                 108.2          74.9         16.28          119.9
p75              189.2175        134.55         21.18          267.0
p90                337.38         229.9         34.14          599.6
p95                514.69         349.9       45.2915         978.48
p99             1217.7968         895.0       84.9618        2695.12
max              13664.08        6735.0        409.68        26990.0

In [118]:
grouped1 =df.groupby('customer_id')[["revenue"]].sum().reset_index()
grouped1.describe()

            revenue
count  98391.000000
mean     334.482139
std      795.629250
min        0.000000
25%       69.980000
50%      143.800000
75%      315.780000
max    40698.000000

#### b. Divide the sellers into groups based on the revenue generated

In [119]:
grouped2 =df.groupby('seller_id')[["revenue"]].sum().reset_index()
grouped2.describe()

             revenue
count    3095.000000
mean    10633.289871
std     36960.624753
min         0.000000
25%       355.000000
50%      1626.000000
75%      7018.390000
max    846195.250000

### 3. Cross-Selling (Which products are selling together) 
 - Hint: We need to find which of the top 10 combinations of products are selling together in each transaction. (combination of 2 or 3 buying together)

In [120]:
df.head(2)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,geolocation_city,geolocation_state,revenue,date,year,month,week,day,hour,Occurence
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0a8556ac6be836b46b3e89920d59291c,delivered,4/25/2018 22:01,4/25/2018 22:15,5/2/2018 15:20,...,Nuh,Haryana,638.4,2018-04-25 22:01:00,2018,4,17,25,22,New
1,ad36f179defc59af185b045c6e700ada,1,credit_card,10,153.39,dd5e48c0ef4682875574ee7b9c6c2f81,delivered,3/17/2018 18:15,3/17/2018 18:28,3/19/2018 19:52,...,Nuh,Haryana,129.9,2018-03-17 18:15:00,2018,3,11,17,18,New

In [121]:
new_all = df[df['order_id'].duplicated(keep =False)]
new_all.head(5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,geolocation_city,geolocation_state,revenue,date,year,month,week,day,hour,Occurence
2,d2ad7c966f9e17a0c52f322d3479b14b,1,credit_card,3,147.30,e734e3c32bfec854538b74ae3d618a6d,delivered,11/24/2017 10:27,11/24/2017 11:51,12/9/2017 0:10,...,Nuh,Haryana,32.99,2017-11-24 10:27:00,2017,11,47,24,10,New
3,d2ad7c966f9e17a0c52f322d3479b14b,1,credit_card,3,147.30,e734e3c32bfec854538b74ae3d618a6d,delivered,11/24/2017 10:27,11/24/2017 11:51,12/9/2017 0:10,...,Nuh,Haryana,32.99,2017-11-24 10:27:00,2017,11,47,24,10,Existing
4,d2ad7c966f9e17a0c52f322d3479b14b,1,credit_card,3,147.30,e734e3c32bfec854538b74ae3d618a6d,delivered,11/24/2017 10:27,11/24/2017 11:51,12/9/2017 0:10,...,Nuh,Haryana,32.99,2017-11-24 10:27:00,2017,11,47,24,10,Existing
12,c6dc29188afdf102454edab964438d2d,2,voucher,1,44.11,858992797280bee2dada134ca5669097,delivered,2/9/2018 9:09,2/9/2018 10:13,2/9/2018 21:44,...,Nuh,Haryana,392.00,2018-02-09 09:09:00,2018,2,6,9,9,New
13,c6dc29188afdf102454edab964438d2d,1,credit_card,1,70.34,858992797280bee2dada134ca5669097,delivered,2/9/2018 9:09,2/9/2018 10:13,2/9/2018 21:44,...,Nuh,Haryana,392.00,2018-02-09 09:09:00,2018,2,6,9,9,Existing

In [122]:
new_all['Product_Bundle'] = new_all.groupby ('order_id')[['product_id']].transform (lambda x: ','.join(x))
new_all.head()

<ipython-input-122-4f4885f74970>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_all['Product_Bundle'] = new_all.groupby ('order_id')[['product_id']].transform (lambda x: ','.join(x))

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,geolocation_state,revenue,date,year,month,week,day,hour,Occurence,Product_Bundle
2,d2ad7c966f9e17a0c52f322d3479b14b,1,credit_card,3,147.30,e734e3c32bfec854538b74ae3d618a6d,delivered,11/24/2017 10:27,11/24/2017 11:51,12/9/2017 0:10,...,Haryana,32.99,2017-11-24 10:27:00,2017,11,47,24,10,New,"9ecadb84c81da840dbf3564378b586e9,9ecadb84c81da..."
3,d2ad7c966f9e17a0c52f322d3479b14b,1,credit_card,3,147.30,e734e3c32bfec854538b74ae3d618a6d,delivered,11/24/2017 10:27,11/24/2017 11:51,12/9/2017 0:10,...,Haryana,32.99,2017-11-24 10:27:00,2017,11,47,24,10,Existing,"9ecadb84c81da840dbf3564378b586e9,9ecadb84c81da..."
4,d2ad7c966f9e17a0c52f322d3479b14b,1,credit_card,3,147.30,e734e3c32bfec854538b74ae3d618a6d,delivered,11/24/2017 10:27,11/24/2017 11:51,12/9/2017 0:10,...,Haryana,32.99,2017-11-24 10:27:00,2017,11,47,24,10,Existing,"9ecadb84c81da840dbf3564378b586e9,9ecadb84c81da..."
12,c6dc29188afdf102454edab964438d2d,2,voucher,1,44.11,858992797280bee2dada134ca5669097,delivered,2/9/2018 9:09,2/9/2018 10:13,2/9/2018 21:44,...,Haryana,392.00,2018-02-09 09:09:00,2018,2,6,9,9,New,"4c8b28305f570899b6ded964ddd234a9,4c8b28305f570..."
13,c6dc29188afdf102454edab964438d2d,1,credit_card,1,70.34,858992797280bee2dada134ca5669097,delivered,2/9/2018 9:09,2/9/2018 10:13,2/9/2018 21:44,...,Haryana,392.00,2018-02-09 09:09:00,2018,2,6,9,9,Existing,"4c8b28305f570899b6ded964ddd234a9,4c8b28305f570..."

### 4. Payment Behaviour
    a. How customers are paying?
    b. Which payment channels are used by most customers?

In [123]:
df.payment_type.value_counts()

credit_card    87026
UPI            22957
voucher         6317
debit_card      1698
Name: payment_type, dtype: int64

In [124]:
df.groupby('payment_type')[['price']].sum().sort_values('price',ascending = False)

                     price
payment_type
credit_card   1.098925e+07
UPI           2.397790e+06
voucher       6.638058e+05
debit_card    1.843290e+05

### Customer satisfaction towards category & product
    a. Which categories (top 10) are maximum rated & minimum rated?
    b. Which products (top10) are maximum rated & minimum rated?
    c. Average rating by location, seller, product, category, month etc.

##### a. Which categories (top 10) are maximum rated & minimum rated?

In [125]:
df.groupby('product_category_name')[['review_score']].mean().sort_values('review_score',ascending=False).head(10)

                                       review_score
product_category_name
Cds_Dvds_Musicals                          4.642857
Fashion_Childrens_Clothes                  4.500000
Books_General_Interest                     4.430851
Books_Imported                             4.419355
Books_Technical                            4.345588
Costruction_Tools_Tools                    4.333333
Small_Appliances_Home_Oven_And_Coffee      4.320513
Food_Drink                                 4.312715
Luggage_Accessories                        4.289905
Cine_Photo                                 4.216216

In [126]:
df.groupby('product_category_name')[['review_score']].mean().sort_values('review_score',ascending=False).tail(10)

                                   review_score
product_category_name
Construction_Tools_Safety              3.834171
Audio                                  3.823684
Furniture_Mattress_And_Upholstery      3.804878
Fashio_Female_Clothing                 3.780000
Fixed_Telephony                        3.660517
Fashion_Male_Clothing                  3.531034
Office_Furniture                       3.516274
Home_Comfort_2                         3.387097
Diapers_And_Hygiene                    3.256410
Security_And_Services                  2.500000

##### b. Which products (top10) are maximum rated & minimum rated?

In [127]:
df.groupby('product_id')[['review_score']].mean().sort_values('review_score',ascending=False).head(10)

                                  review_score
product_id
00066f42aeeb9f3007548bb9d3f33c38           5.0
865bfa00c1dad8f4146d3c2765f051ca           5.0
868969d3a93aeeab7bfcd4fc3d3d65de           5.0
868766ed2172644fdd977d6bd395a107           5.0
8684bd8f93b4f4038d07188a23811e93           5.0
867c96d2bb67aba6500a4c509cf76072           5.0
867b820367ec206b38a357f2c12454b7           5.0
867901d7e8488fb97f1fb538c09d476e           5.0
86743ff92eee3d16b7df59cddd583b8c           5.0
8657986fc307b1b749c57763b90795f8           5.0

In [128]:
df.groupby('product_id')[['review_score']].mean().sort_values('review_score',ascending=False).tail(10)

                                  review_score
product_id
560aa6044750b7511a18e5ee9aaffa17           1.0
c3cdb28ed53f4ec5d9afe32753961641           1.0
ee8138bcca833152a19543702228ee26           1.0
19290ebcf78e385cd9fcd48ce5e1393d           1.0
c3c075d20bbf03a458eb5c4458d82380           1.0
1938ab47ef011dae9e4ced458166432e           1.0
c39610045a59ffcd596a9e9ce4341921           1.0
703655144396d09091d9280259c9e51b           1.0
703be08855ce485a358cc217d93a05d4           1.0
c7796bc610cc40ed7935b75fced0aa0e           1.0

##### c. Average rating by location, seller, product, category, month etc.

In [129]:
df.groupby('customer_city')[['review_score']].mean().sort_values('review_score',ascending=False).reset_index()

     customer_city  review_score
0       Shivrajpur           5.0
1            Dasna           5.0
2        Tathavade           5.0
3            Konch           5.0
4       Ranipettai           5.0
...            ...           ...
4061      Vandalur           1.0
4062         Kalna           1.0
4063    Bairatisal           1.0
4064    Baidyabati           1.0
4065      Pilibhit           1.0

[4066 rows x 2 columns]

In [130]:
df.groupby('seller_id')[['review_score']].mean().sort_values('review_score',ascending=False).reset_index()

                             seller_id  review_score
0     a9415cf907dfa12f9ed18693244f5329           5.0
1     2063dd1b9f568df1c16741ea7d3e6adb           5.0
2     e5def42655b7490edac5a56fe8e9e603           5.0
3     52b53f7061969fe471d119b6195da864           5.0
4     2039c5e51785b5dde7cf93ccb3b7be2c           5.0
...                                ...           ...
3090  f5403d3f50089112c4eed37928b7f622           1.0
3091  749e7cdabbaf72f16677859e27874ba5           1.0
3092  dadc51ef321949ec9a3ab25cd902e23d           1.0
3093  da2782c804606d2a5d8e1760dbb3e7ec           1.0
3094  61b893c57e33626afb104d4112b1be76           1.0

[3095 rows x 2 columns]

In [131]:
df.groupby('product_id')[['review_score']].mean().sort_values('review_score',ascending=False)

                                  review_score
product_id
00066f42aeeb9f3007548bb9d3f33c38           5.0
865bfa00c1dad8f4146d3c2765f051ca           5.0
868969d3a93aeeab7bfcd4fc3d3d65de           5.0
868766ed2172644fdd977d6bd395a107           5.0
8684bd8f93b4f4038d07188a23811e93           5.0
...                                        ...
1938ab47ef011dae9e4ced458166432e           1.0
c39610045a59ffcd596a9e9ce4341921           1.0
703655144396d09091d9280259c9e51b           1.0
703be08855ce485a358cc217d93a05d4           1.0
c7796bc610cc40ed7935b75fced0aa0e           1.0

[32904 rows x 1 columns]

In [132]:
df.groupby('product_category_name')[['review_score']].mean().sort_values('review_score',ascending=False).reset_index()

        product_category_name  review_score
0           Cds_Dvds_Musicals      4.642857
1   Fashion_Childrens_Clothes      4.500000
2      Books_General_Interest      4.430851
3              Books_Imported      4.419355
4             Books_Technical      4.345588
..                        ...           ...
66      Fashion_Male_Clothing      3.531034
67           Office_Furniture      3.516274
68             Home_Comfort_2      3.387097
69        Diapers_And_Hygiene      3.256410
70      Security_And_Services      2.500000

[71 rows x 2 columns]

In [133]:
df.groupby('month')[['review_score']].mean().sort_values('review_score',ascending=False).reset_index()

    month  review_score
0       8      4.205108
1       7      4.170133
2       6      4.156530
3       9      4.122441
4       5      4.118899
5       4      4.036007
6      10      4.011688
7       1      3.942982
8      12      3.927018
9      11      3.826552
10      2      3.788977
11      3      3.780309

In [134]:
import os
os.getcwd()

'C:\\Users\\somjit.das\\AnalytixLabs\\Solved Assignments'